"""
Пользователь вводит строку. Необходимо написать программу, которая определяет,
существует ли у этой строки такая перестановка, при которой она станет палиндромом.
Выведите соответствующее сообщение.

Пример 1:

Введите строку: aab
Можно сделать палиндромом

Пример 2:

Введите строку: aabc
Нельзя сделать палиндромом
"""

def poo(numb):
    dictt = dict()
    for i in numb:
        dictt[i] = dictt.get(i, 0) + 1

    listt = 0
    for i in dictt.values():
        if i % 2 == 1:
            listt += 1

    return listt <= 1


ff = input('Введите строку:')
if poo(ff):
    print('Можно сделать палиндромом')
else:
    print('Нельзя сделать палиндромом')
